metallicity
GCE
metallicities
Lindblad
r0
SMR
dex
kpc
Gyr
Minchev
astronometric
GALSIM
survey's
chemodynamic
SDSS
spectrographs
APOGEE's
kinematically
colorbar
SFGR
Toomre
SFR
h277
scaleheight
IFU
h277's
MW's
MAPs
chemodynamical
isothermality
AVR
midplane
GCS
Theil
lookback
subhalo
baryonic
chemodynamics
kiloparsec
accreted
Cepheids
PanStarrs
MaNGA
Licquia
Bershady
https
vimeo
Exoplanets
ArXiv
proven
Illustris
Springel
Xu
LSST
JWST
GAIA
SPH
B15
Bolatto
Ricotti
online
ipython
advisor
prioritization
subsection
